805c111 HEAD@{0}: checkout: moving from 7bad7b13170a555a76fa52cf3be9dc674d9adf3d to 805c11145473fb45d8a249c346b2c26fc9660c19
7bad7b1 HEAD@{1}: checkout: moving from 6321293ca5a38f3507b9994192f7a4e7f3b1adda to 7bad7b13170a555a76fa52cf3be9dc674d9adf3d
6321293 HEAD@{2}: checkout: moving from 7bad7b13170a555a76fa52cf3be9dc674d9adf3d to 6321293ca5a38f3507b9994192f7a4e7f3b1adda
7bad7b1 HEAD@{3}: checkout: moving from 6321293ca5a38f3507b9994192f7a4e7f3b1adda to 7bad7b13170a555a76fa52cf3be9dc674d9adf3d
6321293 HEAD@{4}: checkout: moving from master to 6321293ca5a38f3507b9994192f7a4e7f3b1adda
bd77170 HEAD@{5}: commit: aaa
805c111 HEAD@{6}: commit: aaa
e6f3c86 HEAD@{7}: reset: moving to HEAD~
e9091ab HEAD@{8}: reset: moving to HEAD~
4d64098 HEAD@{9}: commit: aaa
e9091ab HEAD@{10}: commit: aaa
e6f3c86 HEAD@{11}: reset: moving to HEAD~
2be8297 HEAD@{12}: commit: aaa
e6f3c86 HEAD@{13}: reset: moving to HEAD~
2e63fe6 HEAD@{14}: commit: aaa
e6f3c86 HEAD@{15}: reset: moving to HEAD~
ae48004 HEAD@{16}: checkout: moving from br to master
cdfcb33 HEAD@{17}: commit: aaa
e6f3c86 HEAD@{18}: checkout: moving from master to br
ae48004 HEAD@{19}: commit: aaa
e6f3c86 HEAD@{20}: merge br: Fast-forward
0e1ea4c HEAD@{21}: reset: moving to HEAD~
f506d3d HEAD@{22}: checkout: moving from br to master
e6f3c86 HEAD@{23}: commit: aaa
0e1ea4c HEAD@{24}: checkout: moving from master to br
f506d3d HEAD@{25}: commit: aaa
0e1ea4c HEAD@{26}: merge br: Fast-forward
7bad7b1 HEAD@{27}: checkout: moving from br to master
0e1ea4c HEAD@{28}: commit: bbb
7bad7b1 HEAD@{29}: checkout: moving from master to br
7bad7b1 HEAD@{30}: merge br: Fast-forward
6321293 HEAD@{31}: reset: moving to HEAD~
8b9f2fe HEAD@{32}: checkout: moving from br to master
7bad7b1 HEAD@{33}: commit: aaa
6321293 HEAD@{34}: checkout: moving from master to br
8b9f2fe HEAD@{35}: commit: aaa
6321293 HEAD@{36}: merge br: Fast-forward
0aee46d HEAD@{37}: checkout: moving from br to master
6321293 HEAD@{38}: commit: 123
ae22d2f HEAD@{39}: commit: 3
1b57e41 HEAD@{40}: commit: 2
b9ea692 HEAD@{41}: commit: 1
ec79a45 HEAD@{42}: commit: readme.txt
ab07a1c HEAD@{43}: revert: Revert "readme.txt"
ffa9865 HEAD@{44}: revert: Revert "readme2.txt"
8471e85 HEAD@{45}: revert: Revert "readme3.txt"
ada2820 HEAD@{46}: commit: readme3.txt
8ab7edf HEAD@{47}: commit: readme2.txt
df0f81b HEAD@{48}: commit: readme.txt
0aee46d HEAD@{49}: checkout: moving from master to br
0aee46d HEAD@{50}: checkout: moving from br to master
0aee46d HEAD@{51}: reset: moving to HEAD~1
f627626 HEAD@{52}: commit: aaa
0aee46d HEAD@{53}: checkout: moving from master to br
0aee46d HEAD@{54}: commit (initial): readme 1,2,3
